# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-common/src/main/java/com/taotao/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  JsonUtils.java
taotao-common/src/test/java/com/taotao/test/: FastDFSTest.java  TestSecond.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  item-add.jsp  itemparam.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastDFSTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/protal/Interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/protal/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java  StaticPageController.java
taotao-portal/src/main/java/com/taotao/protal/pojo/: AdNode.java  CartItem.java  ProtalItem.java  SearchItem.java  SearchResult.java
taotao-portal/src/main/java/com/taotao/protal/service/: CartService.java  ContentService.java  ItemService.java  SearchService.java  StaticPageService.java  UserService.java
taotao-portal/src/main/java/com/taotao/protal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
taotao-portal/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl  header.ftl
taotao-portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order.jsp  register.jsp  search.jsp  success.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/html/: 1458729469.html
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-portal/src/main/webapp/js/login/: login.js
taotao-portal/src/main/webapp/js/static/: lib-v1.js
taotao-portal/src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/component/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/component/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/com/taotao/jedis/: JedisTest.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java
taotao-search/src/main/java/com/taotao/search/pojo/: SearchItem.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/com/taotao/solrj/: SolrTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/component/: JedisClient.java
taotao-sso/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/src/test/java/com/taotao/switchTest/: switchTest.java
(+16 files in other folders)
