#图片服务器的基础url
IMAGE_SERVER_BASE_URL=http://192.168.241.151/
#服务成基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_BASE_URL=/content/
#去打广告为内容cid
REST_CONTET_AD1_CID=89
#查询服务URL
SEARCH_BASE_URL=http://localhost:8083/search/q
#去商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#去商品描述信息url
REST_ITEM_DESC_URL=/item/desc/
#去商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#静态文件生成路径
STATIC_PAGE_PATH=E:\\Other\\IDEAWorkSpace\\taotao\\taotao-portal\\src\\main\\webapp\\html\\